<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relogio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="relogio">

        <div id="horas">
            00
        </div>
        <div id="minutos">
            00
        </div>
        <div id="segundos">
            00
        </div>
    
    </div>

    <script src="script.js"></script>
    
</body>
</html>